src/AreaP.java:3: CommentRequired: Class comments are required
src/AreaP.java:3: CommentRequired: Class comments are required
src/AreaP.java:3: NoPackage: All classes, interfaces, enums and annotations must belong to a named package
src/AreaP.java:3: NoPackage: All classes, interfaces, enums and annotations must belong to a named package
src/AreaP.java:3: UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/AreaP.java:3: UseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/AreaP.java:4: CommentRequired: Public method and constructor comments are required
src/AreaP.java:4: CommentRequired: Public method and constructor comments are required
src/AreaP.java:4: MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/AreaP.java:4: MethodArgumentCouldBeFinal: Parameter 'args' is not assigned and could be declared final
src/AreaP.java:6: ShortVariable: Avoid variables with short names like br
src/AreaP.java:6: ShortVariable: Avoid variables with short names like br
src/AreaP.java:7: ShortVariable: Avoid variables with short names like ar
src/AreaP.java:7: ShortVariable: Avoid variables with short names like ar
src/AreaP.java:8: CloseResource: Ensure that resources like this InputStream object are closed after use
src/AreaP.java:8: CloseResource: Ensure that resources like this InputStream object are closed after use
src/AreaP.java:8: LocalVariableCouldBeFinal: Local variable 'sc' could be declared final
src/AreaP.java:8: LocalVariableCouldBeFinal: Local variable 'sc' could be declared final
src/AreaP.java:8: ShortVariable: Avoid variables with short names like sc
src/AreaP.java:8: ShortVariable: Avoid variables with short names like sc
src/AreaP.java:9: SystemPrintln: System.out.println is used
src/AreaP.java:9: SystemPrintln: System.out.println is used
src/AreaP.java:14: SystemPrintln: System.out.println is used
src/AreaP.java:14: SystemPrintln: System.out.println is used
