src/SimpleWebServer.java:1: CommentSize: Comment is too large: Too many lines
src/SimpleWebServer.java:1: CommentSize: Comment is too large: Too many lines
src/SimpleWebServer.java:18: NoPackage: All classes, interfaces, enums and annotations must belong to a named package
src/SimpleWebServer.java:18: NoPackage: All classes, interfaces, enums and annotations must belong to a named package
src/SimpleWebServer.java:21: CommentRequired: Field comments are required
src/SimpleWebServer.java:21: CommentRequired: Field comments are required
src/SimpleWebServer.java:25: CommentRequired: Field comments are required
src/SimpleWebServer.java:25: CommentRequired: Field comments are required
src/SimpleWebServer.java:27: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:27: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:27: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:27: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:28: AssignmentToNonFinalStatic: Possible unsafe assignment to a non-final static field in a constructor.
src/SimpleWebServer.java:28: AssignmentToNonFinalStatic: Possible unsafe assignment to a non-final static field in a constructor.
src/SimpleWebServer.java:31: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:31: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:31: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:31: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:34: CloseResource: Ensure that resources like this Socket object are closed after use
src/SimpleWebServer.java:34: CloseResource: Ensure that resources like this Socket object are closed after use
src/SimpleWebServer.java:34: LocalVariableCouldBeFinal: Local variable 's' could be declared final
src/SimpleWebServer.java:34: LocalVariableCouldBeFinal: Local variable 's' could be declared final
src/SimpleWebServer.java:34: ShortVariable: Avoid variables with short names like s
src/SimpleWebServer.java:34: ShortVariable: Avoid variables with short names like s
src/SimpleWebServer.java:44: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:44: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:44: MethodArgumentCouldBeFinal: Parameter 's' is not assigned and could be declared final
src/SimpleWebServer.java:44: MethodArgumentCouldBeFinal: Parameter 's' is not assigned and could be declared final
src/SimpleWebServer.java:44: ShortVariable: Avoid variables with short names like s
src/SimpleWebServer.java:44: ShortVariable: Avoid variables with short names like s
src/SimpleWebServer.java:44: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:44: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:46: CloseResource: Ensure that resources like this InputStreamReader object are closed after use
src/SimpleWebServer.java:46: CloseResource: Ensure that resources like this InputStreamReader object are closed after use
src/SimpleWebServer.java:46: LocalVariableCouldBeFinal: Local variable 'br' could be declared final
src/SimpleWebServer.java:46: LocalVariableCouldBeFinal: Local variable 'br' could be declared final
src/SimpleWebServer.java:46: ShortVariable: Avoid variables with short names like br
src/SimpleWebServer.java:46: ShortVariable: Avoid variables with short names like br
src/SimpleWebServer.java:51: CloseResource: Ensure that resources like this OutputStreamWriter object are closed after use
src/SimpleWebServer.java:51: CloseResource: Ensure that resources like this OutputStreamWriter object are closed after use
src/SimpleWebServer.java:51: LocalVariableCouldBeFinal: Local variable 'osw' could be declared final
src/SimpleWebServer.java:51: LocalVariableCouldBeFinal: Local variable 'osw' could be declared final
src/SimpleWebServer.java:55: LocalVariableCouldBeFinal: Local variable 'request' could be declared final
src/SimpleWebServer.java:55: LocalVariableCouldBeFinal: Local variable 'request' could be declared final
src/SimpleWebServer.java:57: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'command' (lines '57'-'64').
src/SimpleWebServer.java:57: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'command' (lines '57'-'64').
src/SimpleWebServer.java:57: UnusedAssignment: The initializer for variable 'command' is never used (overwritten on line 64)
src/SimpleWebServer.java:57: UnusedAssignment: The initializer for variable 'command' is never used (overwritten on line 64)
src/SimpleWebServer.java:58: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'pathname' (lines '58'-'65').
src/SimpleWebServer.java:58: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'pathname' (lines '58'-'65').
src/SimpleWebServer.java:58: UnusedAssignment: The initializer for variable 'pathname' is never used (overwritten on line 65)
src/SimpleWebServer.java:58: UnusedAssignment: The initializer for variable 'pathname' is never used (overwritten on line 65)
src/SimpleWebServer.java:61: LocalVariableCouldBeFinal: Local variable 'st' could be declared final
src/SimpleWebServer.java:61: LocalVariableCouldBeFinal: Local variable 'st' could be declared final
src/SimpleWebServer.java:61: ShortVariable: Avoid variables with short names like st
src/SimpleWebServer.java:61: ShortVariable: Avoid variables with short names like st
src/SimpleWebServer.java:65: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'pathname' (lines '65'-'82').
src/SimpleWebServer.java:65: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'pathname' (lines '65'-'82').
src/SimpleWebServer.java:67: LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/SimpleWebServer.java:67: LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/SimpleWebServer.java:67: LiteralsFirstInComparisons: Position literals first in String comparisons
src/SimpleWebServer.java:67: LiteralsFirstInComparisons: Position literals first in String comparisons
src/SimpleWebServer.java:67: PositionLiteralsFirstInComparisons: Position literals first in String comparisons
src/SimpleWebServer.java:67: PositionLiteralsFirstInComparisons: Position literals first in String comparisons
src/SimpleWebServer.java:84: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:84: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:84: MethodArgumentCouldBeFinal: Parameter 'osw' is not assigned and could be declared final
src/SimpleWebServer.java:84: MethodArgumentCouldBeFinal: Parameter 'osw' is not assigned and could be declared final
src/SimpleWebServer.java:85: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:85: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:86: CloseResource: Ensure that resources like this FileReader object are closed after use
src/SimpleWebServer.java:86: CloseResource: Ensure that resources like this FileReader object are closed after use
src/SimpleWebServer.java:86: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'fr' (lines '86'-'102').
src/SimpleWebServer.java:86: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'fr' (lines '86'-'102').
src/SimpleWebServer.java:86: ShortVariable: Avoid variables with short names like fr
src/SimpleWebServer.java:86: ShortVariable: Avoid variables with short names like fr
src/SimpleWebServer.java:86: UnusedAssignment: The initializer for variable 'fr' is never used (overwritten on line 102)
src/SimpleWebServer.java:86: UnusedAssignment: The initializer for variable 'fr' is never used (overwritten on line 102)
src/SimpleWebServer.java:87: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'c' (lines '87'-'103').
src/SimpleWebServer.java:87: DataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'c' (lines '87'-'103').
src/SimpleWebServer.java:87: ShortVariable: Avoid variables with short names like c
src/SimpleWebServer.java:87: ShortVariable: Avoid variables with short names like c
src/SimpleWebServer.java:87: UnusedAssignment: The initializer for variable 'c' is never used (overwritten on line 103)
src/SimpleWebServer.java:87: UnusedAssignment: The initializer for variable 'c' is never used (overwritten on line 103)
src/SimpleWebServer.java:88: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'sb' (lines '88'-'121').
src/SimpleWebServer.java:88: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'sb' (lines '88'-'121').
src/SimpleWebServer.java:88: LocalVariableCouldBeFinal: Local variable 'sb' could be declared final
src/SimpleWebServer.java:88: LocalVariableCouldBeFinal: Local variable 'sb' could be declared final
src/SimpleWebServer.java:88: PrematureDeclaration: Avoid declaring a variable if it is unreferenced before a possible exit point.
src/SimpleWebServer.java:88: PrematureDeclaration: Avoid declaring a variable if it is unreferenced before a possible exit point.
src/SimpleWebServer.java:88: ShortVariable: Avoid variables with short names like sb
src/SimpleWebServer.java:88: ShortVariable: Avoid variables with short names like sb
src/SimpleWebServer.java:92: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/SimpleWebServer.java:92: AvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
src/SimpleWebServer.java:92: IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/SimpleWebServer.java:92: IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/SimpleWebServer.java:93: AvoidReassigningParameters: Avoid reassigning parameters such as 'pathname'
src/SimpleWebServer.java:93: AvoidReassigningParameters: Avoid reassigning parameters such as 'pathname'
src/SimpleWebServer.java:93: ControlStatementBraces: This statement should have braces
src/SimpleWebServer.java:93: ControlStatementBraces: This statement should have braces
src/SimpleWebServer.java:93: LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/SimpleWebServer.java:93: LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/SimpleWebServer.java:97: IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/SimpleWebServer.java:97: IfStmtsMustUseBraces: Avoid using if statements without curly braces
src/SimpleWebServer.java:97: LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/SimpleWebServer.java:97: LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
src/SimpleWebServer.java:97: LiteralsFirstInComparisons: Position literals first in String comparisons
src/SimpleWebServer.java:97: LiteralsFirstInComparisons: Position literals first in String comparisons
src/SimpleWebServer.java:97: PositionLiteralsFirstInComparisons: Position literals first in String comparisons
src/SimpleWebServer.java:97: PositionLiteralsFirstInComparisons: Position literals first in String comparisons
src/SimpleWebServer.java:98: ControlStatementBraces: This statement should have braces
src/SimpleWebServer.java:98: ControlStatementBraces: This statement should have braces
src/SimpleWebServer.java:102: AvoidFileStream: Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter
src/SimpleWebServer.java:102: AvoidFileStream: Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter
src/SimpleWebServer.java:103: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'c' (lines '103'-'121').
src/SimpleWebServer.java:103: DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'c' (lines '103'-'121').
src/SimpleWebServer.java:105: AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/SimpleWebServer.java:105: AvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/SimpleWebServer.java:125: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:125: CommentRequired: Public method and constructor comments are required
src/SimpleWebServer.java:125: MethodArgumentCouldBeFinal: Parameter 'argv' is not assigned and could be declared final
src/SimpleWebServer.java:125: MethodArgumentCouldBeFinal: Parameter 'argv' is not assigned and could be declared final
src/SimpleWebServer.java:125: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:125: SignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
src/SimpleWebServer.java:128: LocalVariableCouldBeFinal: Local variable 'sws' could be declared final
src/SimpleWebServer.java:128: LocalVariableCouldBeFinal: Local variable 'sws' could be declared final
